<!doctype html>
<html>
<head><title>Damia Journey</title>
<img src="logo.png" align="left" width="125px">
<body background="gif2.gif">
 <style>
        
        .bouncing-text {
            display: inline-block;
            position: relative;
            animation: bounce 2s infinite;
            font-size: 60px;
            color: #8c0830;
            font-family: 'CustomFont', desigers;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }
    </style>
</head>

</head>
<body>
<br>
<center>
    <h1><div class="bouncing-text">Welcome to Damia Journey!<h1>
    </div>
</body>